--------------------------------------------------------------c#---------------------------------------------------------------


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication10
{
    class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("Programa que lê 2 número e mostra a diferença entre eles ");

            //Declaração de variáveis

            float num1, num2;

            //Entrada de dados

            Console.Write("\nDigite um número: ");
            num1 = float.Parse(Console.ReadLine());

            Console.Write("\nDigite um outro número: ");
            num2 = float.Parse(Console.ReadLine());

            //Processamento e saída

            if (num1 > num2) 
            {
            
                Console.Write("\nA diferença é: {0}", num1 - num2);

            }
            if(num2 > num1)
            {

                Console.Write("\nA diferença é: {0}", num2 - num1);

            }
            if(num1 == num2)
            {

                Console.WriteLine("\nOs números são iguais, não há diferença");

            }


            Console.ReadKey();

        }

    }
}
