using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Exercicio18
{
    class Program
    {
        static void Main(string[] args)
        {

            // Programa que verifica com switch case se o número é inválido ou igual a 1 ou 2 ou 3
            
            int codigo;

            Console.Write("Digite um número: ");
            codigo = int.Parse(Console.ReadLine());

            Console.WriteLine("************************************");
            Console.WriteLine("ESTRUTURA DE SELEÇÃO - SWITCH...CASE");
            Console.WriteLine("************************************\n\n");
                       

            switch (codigo)
            {

                case 1 : Console.WriteLine("\nUM");
                    break;

                case 2: Console.WriteLine("\nDOIS");
                    break;
                case 3: Console.WriteLine("\nTRÊS");
                    break;

                default: Console.WriteLine("CÓDIGO INVÁLIDO");
                    break;
            }
                 
          
            
            
            Console.ReadKey();
        
        }
    }
}
